# streams-microservices-project

./: Dockerfile  Jenkinsfile  README.md  app.py  build.gradle  docker-compose.yml  gradle.properties  main.py  requirements.txt  settings.gradle
calculator-service/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
calculator-service/gradle/wrapper/: gradle-wrapper.properties
calculator-service/src/main/java/com/calculator/: CalculationRequest.java  CalculationResponse.java  CalculatorAPI.java  CalculatorApp.java  SimpleCalculator.java
calculator-service/src/main/java/com/calculator/config/: KafkaConsumerConfig.java
calculator-service/src/main/java/com/calculator/consumer/: KafkaConsumerService.java
calculator-service/src/main/java/com/calculator/controller/: CalculatorController.java  UserController.java
calculator-service/src/main/java/com/calculator/dto/: UserRequest.java
calculator-service/src/main/java/com/calculator/health/: CustomHealthIndicator.java
calculator-service/src/main/java/com/calculator/producer/: KafkaProducerService.java
calculator-service/src/main/java/com/calculator/service/: CalculatorService.java  UserService.java
calculator-service/src/main/java/com/calculator/utils/: SimpleTestSchemaRegistry.java
calculator-service/src/main/resources/: application.yml
doc/: StreamCrafter.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/inventory/dto/: Order.java
inventory-service/src/main/java/com/inventory/health/: CustomHealthIndicator.java
inventory-service/src/main/java/com/inventory/model/: Inventory.java
inventory-service/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/dto/: Order.java
order-service/src/main/java/com/order/health/: CustomHealthIndicator.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
src/main/avro/: avro.avsc
src/main/java/api/: CalculationRequest.java  CalculationResponse.java  CalculatorAPI.java  CalculatorApp.java  Main.java  SimpleCalculator.java
src/main/java/api/consumer/: KafkaConsumerService.java
src/main/java/api/controller/: CalculatorController.java
src/main/java/api/producer/: KafkaProducerService.java
src/main/java/api/service/: CalculatorService.java
src/main/java/com/: CalculationRequest.java  CalculationResponse.java  CalculatorAPI.java  CalculatorApp.java  SimpleCalculator.java
src/main/java/com/config/: KafkaConsumerConfig.java
src/main/java/com/consumer/: KafkaConsumerService.java
src/main/java/com/controller/: CalculatorController.java  UserController.java
src/main/java/com/dto/: UserRequest.java
src/main/java/com/producer/: KafkaProducerService.java
src/main/java/com/service/: CalculatorService.java  UserService.java
src/main/java/com/utils/: SimpleTestSchemaRegistry.java
src/main/resources/: application.yml
src/main/resources/avro/: avro.avsc
